Olwen_2.0.0/View/Windows/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olwen_2._0._0.View.Windows"
        xmlns:myuc="clr-namespace:Olwen_2._0._0.View.Pages"
        x:Class="Olwen_2._0._0.View.Windows.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="750"
        Width="1100">

    <Grid>
        <!--
        <ListView Width="400"
                  x:Name="lv"
                  Height="500">
            

            

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="White"
                                        Name="Bd">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush"
                                                    Value="White" />
                                        </Style>
                                    </Border.Style>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="10"
                                                   Name="t1"
                                                   Text="{Binding ObName}" />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter TargetName="Bd"
                                                Property="Background"
                                                Value="HotPink" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        -->

        <myuc:PageCustomer />
    </Grid>
</Window>
