Olwen_2.0.0/View/Pages/PageStore.xaml

<UserControl x:Class="Olwen_2._0._0.View.Pages.PageStore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Olwen_2._0._0.View.Pages"
             mc:Ignorable="d"
             DataContext="{Binding Store, Source={StaticResource Locator}}"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="#F5F5F5">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <md:DialogHost Identifier="RootDialogHost4" CloseOnClickAway="True"> 
        
        <Grid MinWidth="1200">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <StackPanel Orientation="Horizontal"
                        Margin="20 20 0 0">

                <TextBlock Text="List Store"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="DemiBold" />

                <Button 
                    Width="80"
                    Command="{Binding AddStore}"
                    BorderBrush="{x:Null}"
                    Margin="70 0 0 0"
                    Content="Add"
                        Background="#FF29ED55"
                        Foreground="White">
                    
                </Button>

                <Button Width="80"
                        Command="{Binding RefStoreCommand}"
                        BorderBrush="{x:Null}"
                        Margin="20 0 0 0"
                        Content="Refresh"
                        Background="#6C757D"
                        Foreground="White">

                </Button>

            </StackPanel>

            <Border 
                BorderThickness="0.43"
                BorderBrush="Silver"
                CornerRadius="25"
                Background="White"
                Margin="10 20"
                Height="50">
                <Grid>

                    <md:PackIcon 
                        VerticalAlignment="Center"
                        Margin="20 0 0 0"
                        Kind="Search"/>

                    <TextBox 
                        VerticalContentAlignment="Center"
                        Margin="50 0 30 0"/>

                </Grid>
            </Border>

            <ListView ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Height="600"
                      x:Name="lvStore"
                      HorizontalContentAlignment="Center"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding ListStore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedSto,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      ItemContainerStyle="{StaticResource ListViewContainerStyle}">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <Border BorderThickness="0.4"
                                BorderBrush="Silver"
                                Margin="0 10"
                                Height="60"
                                Background="White"
                                Width="460">

                            <Grid>

                                <TextBlock VerticalAlignment="Center"
                                           Margin="20 0 0 0"
                                           FontSize="14"
                                           FontWeight="DemiBold"
                                           Text="{Binding StoreID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

                                <TextBlock Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           Margin="90 0 0 0" />


                                <Button BorderBrush="{x:Null}"
                                        Command="{Binding ElementName=lvStore,Path=DataContext.UpdateStoreCommand}"
                                        CommandParameter="{Binding StoreID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        HorizontalAlignment="Right"
                                        Background="#007BFF"
                                        Content="Update"
                                        Foreground="White"
                                        Margin="0 0 110 0"
                                        Width="80" />

                                <Button Background="#DC3545"
                                        Command="{Binding ElementName=lvStore,Path=DataContext.DeleteStoreCommand}"
                                        CommandParameter="{Binding StoreID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        BorderBrush="{x:Null}"
                                        Content="Delete"
                                        Foreground="White"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 10 0"
                                        Width="80" />

                            </Grid>

                        </Border>


                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
            
           
            
        </StackPanel>


        <StackPanel Grid.Column="1">

            <StackPanel Orientation="Horizontal"
                        Margin="20 20 0 0">

                <TextBlock Text="List Product In Store"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="DemiBold" />

                <Button Width="80"
                        Command="{Binding AddProCommand}"
                        BorderBrush="{x:Null}"
                        Margin="70 0 0 0"
                        Content="Add"
                        Background="#FF29ED55"
                        Foreground="White">

                </Button>

                <Button Width="80"
                        Command="{Binding RefProCommand}"
                        BorderBrush="{x:Null}"
                        Margin="20 0 0 0"
                        Content="Refresh"
                        Background="#6C757D"
                        Foreground="White">

                </Button>

            </StackPanel>


            <Border BorderThickness="0.43"
                    BorderBrush="Silver"
                    CornerRadius="25"
                    Background="White"
                    Margin="10 20"
                    Height="50">
                <Grid>

                    <md:PackIcon VerticalAlignment="Center"
                                 Margin="20 0 0 0"
                                 Kind="Search" />

                    <TextBox VerticalContentAlignment="Center"
                             Margin="50 0 30 0" />

                </Grid>
            </Border>

            <ListView ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Height="600" x:Name="lvPro"
                      HorizontalContentAlignment="Center"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding ListProSto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedProSto,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      ItemContainerStyle="{StaticResource ListViewContainerStyle}">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <Border BorderThickness="0.4"
                                BorderBrush="Silver"
                                Height="80"
                                Background="White"
                                Width="760">

                            <Grid>

                                <TextBlock VerticalAlignment="Center"
                                           Margin="20 0 0 0"
                                           FontSize="14"
                                           FontWeight="DemiBold"
                                           Text="{Binding ProductID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

                                <TextBlock Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           Margin="90 0 0 0" />

                                <Image Width="60"
                                       Source="{Binding Picture,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                       Margin="0 0 130 0">

                                </Image>

                                <TextBox Height="70"
                                         Width="70"                                         
                                         VerticalContentAlignment="Center"
                                         Text="{Binding Quantity,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                         Margin="160 0 0 0" />


                                <Button HorizontalAlignment="Right"
                                        Command="{Binding ElementName=lvPro,Path=DataContext.UpdateProCommand}"
                                        CommandParameter="{Binding ProductID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                        BorderBrush="{x:Null}"
                                        Background="#007BFF"
                                        Content="Update"
                                        Foreground="White"
                                        Margin="0 0 110 0"
                                        Width="80" />

                                <Button Background="#DC3545"
                                            Command="{Binding ElementName=lvPro,Path=DataContext.DeleteProCommand}"
                                            CommandParameter="{Binding ProductID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            Content="Delete"
                                        BorderBrush="{x:Null}"
                                        Foreground="White"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 10 0"
                                        Width="80" />

                            </Grid>

                        </Border>

                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>


           
        </StackPanel>
    </Grid>
        
    </md:DialogHost>
</UserControl>
